<html> 
<head> 
<style> 
.train { 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
} 
.locomotive { 
	width: 400px; 
	height: 200px; 
	background-color: #730d0d; 
	border-radius: 5px; 
}  
.comot { 
	width: 220px; 
	height: 250px; 
	background-color: #570a0a; 
	border-radius: 5px; 
	position: absolute; 
	top: -120px; 
	left: 1px; 
}
.chimney { 
	width:100px; 
	height: 100px; 
	background-color: #333333; 
	border-radius: 5px; 
	position: absolute; 
	top: -215px; 
	left: 80px; 
} 
.window { 
	width:110px; 
	height: 110px; 
	background-color: #b1dbf6; 
	border-radius: 20px; 
	position: absolute; 
	top: -50px; 
	left: 45px; 
} 
.wheel { 
	width: 100px; 
	height: 100px; 
	background-color: #616161; 
	border-radius: 50%; 
	position: absolute; 
	bottom: -70; 
} 
.wheel1 { 
	left: 1px; 
} 
.wheel2 { 
	left: 150px; 
} 
.wheel3 { 
	left: 300px; 
} 
</style> 
</head> 
<body> 
	<div class="train"> 
	<div class="locomotive">
	<div class="comot"></div>
	<div class="chimney"></div> 
	<div class="window"></div>
	<div class="wheel wheel1"></div> 
	<div class="wheel wheel2"></div> 
	<div class="wheel wheel3"></div> 
</div>
</div> 
</body> 
</html>